# PruebaPR

./: pom.xml
payRetailers/: .classpath  .project  pom.xml
payRetailers/src/main/java/PayRetailers/driver/: HttpResponseCode.java  WebDriverCreator.java  WebDriverPR.java
payRetailers/src/main/java/PayRetailers/pages/: PR_Home_PageObject.java
payRetailers/src/test/java/web/PayRetailers/: StepDef.java  TestScenarios.java
payRetailers/src/test/resources/: testng.xml
payRetailers/src/test/resources/features/: PayRetailers.feature
payRetailers/test-output/: emailable-report.html  index.html  testng-results.xml
payRetailers/test-output/Default suite/: Default test.xml  testng-failed.xml
payRetailers/test-output/junitreports/: TEST-web.PayRetailers.TestScenarios.xml
payRetailers/test-output/old/Default suite/: classes.html  groups.html  testng.xml.html
src/main/java/PayRetailers/driver/: HttpResponseCode.java  WebDriverCreator.java  WebDriverPR.java
src/main/java/PayRetailers/pages/: PR_Home_PageObject.java
src/test/java/web/PayRetailers/: StepDef.java  TestScenarios.java
src/test/resources/features/: PayRetailers.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-web.PayRetailers.TestScenarios.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
